
project Example is

   for Source_Dirs use ("src/", "generated/");
   for Object_Dir use "obj/";
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("example.adb");

   package Compiler is
      for Default_Switches ("Ada") use ("-Og", "-g", "-gnata");
   end Compiler;

   package Recordflux is
      for Output_Dir use "generated";
   end Recordflux;

   package Prove is
      for Proof_Switches ("Ada") use (
         "-j0",
         "--prover=z3,cvc5,altergo,colibri",
         "--steps=0",
         "--timeout=180",
         "--memlimit=2000",
         "--checks-as-errors",
         "--warnings=error",
         "--counterexamples=off"
      );
   end Prove;

   package Binder is
      for Switches ("Ada") use ("-Es");
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Example;
