
project Example is

   for Source_Dirs use ("src/", "generated/");
   for Object_Dir use "obj/";
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("rsp_server.adb", "rsp_client.adb");

   package Compiler is
      for Default_Switches ("Ada") use ("-Og", "-g");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Example;
